{
  "urls": "http://*:5002;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "apollo": {
    "AppId": "commongatewayapp",
    "MetaServer": "http://121.199.24.10:18081/",
    "Env": "Pro",
    "Meta": {
      "DEV": "http://121.199.24.10:18081/",
      "PRO": "http://172.16.60.138:8081/"
    }
  }
}
